<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Solution to Module 2</title>

<style>

*{
	box-sizing: border-box;
}





}
h1{
	margin-bottom: 15px;


}
p{
	border: 1px solid black;
	background-color: gray;
	height: 150px;
	width: 90px;
	margin-top: auto;
	margin-bottom: auto;
	font-family: Helvetica;
	color: white;


}

.row{
	width: 100%;
}

	/*Responsive Layout for Large objects */

@media (min-width : 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {

		float:left;
		border: 1px sold gray;

}
.col-lg-1{
      width: 8.33%;
}
.col-lg-2{
      width: 16.66%;
}
.col-lg-3{
       width: 25%;
}
.col-lg-4{
		width: 33%;
}
.col-lg-5{
		width: 41.66%;
}
.col-lg-6{
		width: 50%;
}
.col-lg-7{
		width: 58.31%;
}
.col-lg-8{
		width: 66.64%;
}
.col-lg-9{
		width: 75%;
}
.col-lg-10{
		width: 83.3%;
}
.col-lg-11{
		width: 91.6%;
}
.col-lg-12{
		width: 100%;
}
}

/* Responsive layout for medium devices*/
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 
}
.col-md-1{
		width: 8.33%;
}
.col-md-2{
		width: 16.66%;
}
.col-md-3{
		width: 25%;
}
.col-md-4{
		width: 33%;
}
.col-md-5{
		width: 41.66%;
}
.col-md-6{
		width: 50%;
}
.col-md-7{
		width: 58.31%;
}
.col-md-8{
		width: 66.64%;
}
.col-md-9{
		width: 75%;
}
.col-md-10{
		width: 83.3%;
}
.col-md-11{
		width: 91.6%;
}
.col-md-12{
		width: 100%;

}
}
	/* Responsive layout for small devices */
@media (min-width :767px){
	.col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 
}
.col-sd-1{
		width: 8.33%;
}
.col-sd-2{
		width: 16.66%;
}
.col-sd-3{
		width: 25%;
}
.col-sd-4{
		width: 33%;
}
.col-sd-5{
		width: 41.66%;
}
.col-sd-6{
		width: 50%;
}
.col-sd-7{
		width: 58.31%;
}
.col-sd-8{
		width: 66.64%;
}
.col-sd-9{
		width: 75%;
}
.col-sd-10{
		width: 83.3%;
}
.col-sd-11{
		width: 91.6%;
}
.col-sd-12{
		width: 100%;
}
}

</style>
</head>
<body>
<h1> Module 2</h1>
<div class="row">
	<div class="col-lg-4 col-md-4 col-sd-4"><p>Chicken</p></div>
	<div class="col-lg-4 col-md-4 col-sd-4"><p>Beef</p></div>
	<div class="col-lg-4 col-md-4 col-sd-4"><p>Shusi</p></div>
</div>
</body>
</html>